<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>烟花</title>
	
	<style>
		<style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 66, 70);
        }
		
		#canvas1 {
        	position: fixed; 设置定位
            top: 0;
            left: 0;
			justify-content: center;
            z-index: -100; /*使画布基于最低层*/
           
        }
		
		
/*		圣诞树*/
		.chunk{
			width: 30px;
            height: 600px;
            background-color: rgb(63, 60, 60);
            z-index: -1;
            position: relative;
            top: 30px;
		}

        .tree {
            position: relative;
            width: 500px;
            height: 700px;
            display: flex;
            justify-content: center;
        }

        .star {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgb(236, 234, 167);
            z-index: 999;
            margin-bottom: 40px;
            clip-path: polygon(50% 0, 65% 40%, 100% 40%, 72% 60%,
                    85% 100%, 50% 75%, 15% 100%, 28% 60%, 0 40%, 35% 40%);
        }
/*		树的线条*/
        .tree li{
            position: absolute;
            top: 25px;
            width: 3px;
            background: linear-gradient(rgba(46,204,113,0),rgba(46,204,113,.25));
            transform-origin: 50% 0;
            animation: swing 4s ease-in-out infinite;
            height: calc(var(--i)*4.5px);
            animation-delay:calc(var(--i)*-0.17s);
        }
        @keyframes swing{
            0%,
            100%{
                transform: rotate(-30deg);
            }
            5%,45%{
                opacity: 0.25;
            }
            0%,50%,100%{
                opacity: 1;
            }
            50%{
                transform: rotate(30deg);
            }
        }
        .tree li::before{
            content: '';
            position: absolute;
            left: -1px;
            bottom: 1px;
            width: 5px;
            height: 5px;
			border-radius:50%;
        }
        .tree li:nth-child(4n)::before{
            background-color: #D8334A;
        }
        .tree li:nth-child(4n+1)::before{
            background-color: #FFCE54;
        }
        .tree li:nth-child(4n+2)::before{
            background-color: #2ECC71;
        }
        .tree li:nth-child(4n+3)::before{
            background-color: #5D9CEC;
        }
		
		
	</style>
</head>

	
	
	
<body>
	<canvas id="canvas1">Canvas is not supported in your browser.</canvas>
	<div class="tree">
        <div class="star"></div>
		<div class="chunk"></div>
    </div>
</body>

	
<script>
    let tree = document.querySelector('.tree')
    for (let i = 0; i < 128; i++) {
        let li = document.createElement('li')
        li.style = "--i:" + i
        tree.appendChild(li)
    }
</script>
	
 <script type="text/javascript">
        window.requestAnimationFrame = (function(){
            return window.requestAnimationFrame ||
                   window.webkitRequestAnimationFrame ||
                   window.mozRequestAnimationFrame ||
                   function(callback){
                        window.setTimeout(callback,1000/80);
                   }
        })();

        var canvas = document.getElementById("canvas1"),
            ctx = canvas.getContext("2d"),
            cw = window.innerWidth,
            ch = window.innerHeight,
            fireworks = [],
            particles = [],
            hue = 120,
            timerTotal = 10,
            timerTick = 0;

        canvas.width = cw;
        canvas.height = ch;


        function random(min,max){
            return Math.random()*(max-min)+min;
        }

        function caculateDistance(sx,sy,tx,ty){
            var xDistance = sx-tx,
                yDistance = sy-ty;
            return Math.sqrt(Math.pow(xDistance,2)+Math.pow(yDistance,2));
        }

        function Firework(sx,sy,tx,ty){
            this.x = sx;
            this.y = sy;
            this.sx = sx;
            this.sy = sy;
            this.tx= tx;
            this.ty = ty;
            this.distanceToTarget = caculateDistance(sx,sy,tx,ty);
            this.distanceTraveled = 0;
            this.coordinates = [];
            this.coordinatesCount = 3;
            while(this.coordinatesCount--){
                this.coordinates.push([this.x,this.y]);
            }
            this.angle = Math.atan2(ty-sy,tx-sx);
            this.speed = 10;
            this.acceleration = 1.05
            this.brightness = random(50,70);
            this.targetRadius = 1;
        }

        Firework.prototype.update = function(index){
            this.coordinates.pop();
            this.coordinates.unshift([this.x,this.y]);

            if(this.targetRadius<8) {
                this.targetRadius += 0.3;
            } else {
                this.targetRadius = 1;
            }
            this.speed *= this.acceleration;
            var vx = Math.cos(this.angle)*this.speed,
                vy = Math.sin(this.angle)*this.speed;
            this.distanceTraveled = caculateDistance(this.sx,this.sy,this.x+vx,this.y+vy);
            if(this.distanceTraveled>=this.distanceToTarget){
                createParticles(this.tx,this.ty);
                fireworks.splice(index,1);
            }else{
                this.x += vx;
                this.y += vy;
            }
        }

        Firework.prototype.draw = function(){

            ctx.beginPath();
            ctx.moveTo(this.coordinates[this.coordinates.length-1][0],this.coordinates[this.coordinates.length-1][1]);
            ctx.lineTo(this.x,this.y);
            ctx.strokeStyle = 'hsl('+hue+',100%,'+this.brightness+'%)';
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(this.tx,this.ty,this.targetRadius,0,Math.PI*2);
            ctx.stroke();
        }

        function Particle(x,y){
            this.x = x;
            this.y = y;
            this.coordinates = [];
            this.coordinatesCount = 5;
            while(this.coordinatesCount--){
                this.coordinates.push([this.x,this.y]);
            }
            this.angle = random(0,2*Math.PI);
            this.speed = random(1,5);
            this.friction = 0.95
            this.gravity = 1;
            this.hue = random(hue - 20, hue + 20);       //生成与烟花色彩相近的碎屑
            this.brightness = random(40, 70);        //随机明度
            this.alpha = 1;                         //初始透明度
            this.decay = random(0.004, 0.01);       //碎屑消失时间
        }

        Particle.prototype.update = function(index){
            this.coordinates.pop();
            this.coordinates.unshift([this.x,this.y]);
            this.speed *= this.friction;
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed + this.gravity;
            this.alpha -= this.decay;
            if(this.alpha<=this.decay){
                particles.splice(index,1);
            }
        }

        Particle.prototype.draw = function(){
            ctx.beginPath();
            ctx.moveTo(this.coordinates[this.coordinates.length-1][0],this.coordinates[this.coordinates.length-1][1]);
            ctx.lineTo(this.x,this.y);
            ctx.strokeStyle = 'hsla('+this.hue+',100%,'+this.brightness+'%,'+this.alpha+')';
            ctx.stroke();
        }

        function createParticles(x,y){
            var particleCount = 100;
            while(particleCount--) {
                particles.push(new Particle(x,y));
            }
        }

        function loop(){
            requestAnimationFrame(loop);
            hue += 0.5;
            ctx.globalCompositeOperation = 'destination-out';
            ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
            ctx.fillRect( 0, 0, cw, ch );
            ctx.globalCompositeOperation = 'lighter';
            var i = fireworks.length;
            while(i--) {
                fireworks[i].draw();
                fireworks[i].update(i);
            }
            var i = particles.length;
            while(i--) {
                particles[i].draw();
                particles[i].update(i);
            }
            if(timerTick >= timerTotal) {
                fireworks.push(new Firework(cw/2,ch,random(0,cw),random(0,ch/2)));
                timerTick = 0;
            } else {
                timerTick++;
            }
        }
        window.onload = loop;
    </script>	
	
	
</html>
